# aepsdk-places-android

./: .gitignore  Makefile  README.md
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build-and-test.yml  maven-release.yml  maven-snapshot.yml  update-version.yml
Documentation/: README.md  api-usage.md  getting-started.md
code/: build.gradle  checkstyle.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
code/android-places-library/: build.gradle  release.gradle
code/android-places-library/src/androidTest/java/com/adobe/marketing/mobile/places/: MonitorExtension.kt  PlacesIntegrationTest.java  PlacesIntegrationTest.kt
code/android-places-library/src/androidTest/resources/: invalid.json  invalidPOIsValue.json  invalidUserWithinValue.json  invalidkeys.json  noPOIResponse.json
code/android-places-library/src/main/java/com/adobe/marketing/mobile/places/: PlacesAuthorizationStatus.java  PlacesConfiguration.java  PlacesConstants.java  PlacesExtension.java  PlacesLibrary.java  PlacesQueryResponse.java  PlacesQueryService.java  PlacesRegion.java  PlacesRequestError.java  PlacesState.java  PlacesUtil.java
code/android-places-library/src/phone/java/com/adobe/marketing/mobile/: Places.java
code/android-places-library/src/test/java/com/adobe/marketing/mobile/places/: PlacesDispatcherTests.java  PlacesPOITests.java  PlacesQueryResponseTests.java  PlacesQueryServiceTests.java  PlacesTests.java
code/places/: build.gradle  build.gradle.kts  release.gradle
code/places/src/androidTest/java/com/adobe/marketing/mobile/: SDKHelper.java
code/places/src/androidTest/java/com/adobe/marketing/mobile/places/: MonitorExtension.kt  PlacesIntegrationTest.kt
code/places/src/androidTest/resources/: response_t-1_c-0.json  response_t-2_c-1.json  validQuery.json
code/places/src/main/: AndroidManifest.xml
code/places/src/main/java/com/adobe/marketing/mobile/places/: PlacesAuthorizationStatus.java  PlacesConfiguration.java  PlacesConstants.java  PlacesDispatcher.java  PlacesExtension.java  PlacesLibrary.java  PlacesPOI.java  PlacesQueryResponse.java  PlacesQueryResponseCallback.java  PlacesQueryService.java  PlacesRegion.java  PlacesRequestError.java  PlacesState.java  PlacesUtil.java
code/places/src/main/res/values/: strings.xml
code/places/src/phone/java/com/adobe/marketing/mobile/: Places.java
code/places/src/test/java/com/adobe/marketing/mobile/places/: PlacesAuthorizationStatusTests.java  PlacesConfigurationTests.java  PlacesDispatcherTests.java  PlacesExtensionTests.java  PlacesPOITests.java  PlacesQueryResponseTests.java  PlacesQueryServiceTests.java  PlacesStateTests.java  PlacesTestConstants.java  PlacesTests.java  PlacesUtilTests.java
code/testapp/: build.gradle  build.gradle.kts
code/testapp/src/main/: AndroidManifest.xml
code/testapp/src/main/java/com/adobe/placestestapp/: GeofenceTransitionsIntentService.java  MainActivity.java  PlacesTestApp.java
code/testapp/src/main/res/layout/: activity_main.xml
code/testapp/src/main/res/values/: strings.xml
scripts/: version.sh
